{
  "name": "channel-cleanup-bot",
  "version": "1.0.0",
  "description": "Discord bot to ad up to 50 channels at a time",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "discord.js": "14.26.4"
  }
}